.chat-collapse{
    bottom: 0;
    position: fixed;
    right: 50px;
    z-index: 999;
}

.collapse{
    background-color: #00203fff;
    color: white;
    cursor: pointer;
    width: 350px;
    font-size: 18px;
    padding: 18px;
    text-align: left;
    border-radius: 20px;
    border: 3px solid white;
    border-bottom: none;
    outline: none;
}

.content{ 
    background-color: white;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
    max-height: 0;
}

.full-chat-block {
    width: 350px;
    background: white;
    text-align: center;
    overflow:auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-out;
}

.outer-contain{
 min-height: 500px;
 bottom: 0%;
 position: relative;
}
.chat-container{
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
}

.chat-container::-webkit-scrollbar{
    display: none;
}
.chat-input-content{
    display: flex;
    float: left;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: aliceblue;
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px 10px 10px;
}

.chat-btn-icon{
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 25%;
    float: right;
    font-size:20px;
}
#cha-icon:hover{
    opacity: .7;
}
.input-box{
    float: left;
    border:none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none;
}

.userText {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}

.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: #5ca6fa;
    padding: 10px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
    max-width: 80%;
    margin-right: 10px;
    animation: floatup .5s forwards
}

.chat-bot{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.chat-bot span{
    line-height: 1.5em;
    display: inline-block;
    background: white;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards;
}

@keyframes floatup{
    from{
        transform: translateY(14px)
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width:600px) {
    .full-chat-block{
        width: 100%;
        border-radius: 0px;
    }
    .chat-collapse{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
    }
    .collapse{
        width: 100%;
        border: 0px;
        border-top:3px solid white;
        border-radius: 0px;
    }
}
@media (max-width: 500px){
    .outer-contain{
        min-height: 400px;
    }
}