*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-folder{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.slide-img{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
#slider{
    width: 100%;
    height: 100%;
    animation: zoom 5s linear infinite;
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    25%{
        transform: scale(1);
    }80%{
        transform: scale(1);
    }100%{
        transform: scale(1.3);
    }
}
.slider-overlay{
    position: absolute;
    background: rgba(0,0,0,0.5);
    height: 100vh;
    width: 100%;
    top: 0;
}
.slider-in-overlay{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.slider-in-overlay .slider-h1{
    text-transform: uppercase;
    font-size: 50px;
}