{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>

    <link rel="stylesheet" href=" {% static 'css/chat.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <a href="{% url 'project:social_view' %}" class="logo_name">GBTECH</a>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Completed Projects</div>
            <div class="number">2</div>
          </div>
          <!-- <i class='bx bx-cart-alt cart'></i> -->
          <i class="fa-solid fa-trophy"></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Payments</div>
          </div>
          <!-- <i class='bx bxs-cart-add cart two' ></i> -->
          <i class="fa-solid fa-credit-card"></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Transaction History</div>
          </div>
          <i class='bx bx-cart cart three' ></i>
        </div>
      </div>

  <div class="chat-collapse">
    <button id="chat-btn" type="button" class="collapse">chat with us
        <i id="chat-icon" style="color: white;" class="fa fa-fw fa-comments-o"></i>
    </button>
    <div class="content">
        <div class="full-chat-block">
        <div class="outer-contain">
            <div class="chat-container">
                <div id="chat-box">
                    <h5 id="chat-time"></h5>
                    <p id="chat-msg" class="chat-bot"><span>...loading</span></p>
                </div>
                <div class="chat-input-content">
                    <div id="chat-input">
                        <input type="text" name="msg" id="textinput" class="input-box" placeholder="tap to send a message">
                        <p ></p>

                    </div>
                    <div class="chat-btn-icon">
                        <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart" onclick="heartButton()"></i>
                        <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send" onclick="sendButton()"></i>                        
                    </div>
                </div>
                <div id="chat-bar-bottom">
                    <p></p>
                </div>
            </div>
            
        </div>

    </div>
  </div>
</div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="{% static 'chat.js' %}"></script>
<script>
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
  sidebarBtn.onclick = function() {
    sidebar.classList.toggle("active");
    if(sidebar.classList.contains("active")){
    sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
  }else
    sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
  }
</script>
</body>
</html>