{% load static %}
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/slider-img.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/project_style.css' %}"> -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">

        <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.convform.css' %}">
        <script type="text/javascript" src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.convform.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/scrollreveal.min.js' %}"></script>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    </section>
    <!-- Portfolio-->

    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="content-section-heading text-center">
                <h2 class="mb-5">Projects</h2>
            </div>
            <div class="project-wrapper">
               <div class="row mb-3"> 
                <div class="col-lg-4 col-sm-12"> 
               <div class="load-hidden project-wrapper__text mb-2" style="visibility: visible;">
                    <h3 class="project-wrapper__text-title">Exam System</h3> 
                    <div> 
                       <p class="mb-4"> Continuous Assessment Management System (CAMS) was borne out of the will to solve some problems of the conventional (paper-based) assessment process. </p> 
                   </div>
                    <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="http://siloss.herokuapp.com/"> See Live </a> 
                    <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/GokeAdewuyi/CAMS"> Source Code </a>
                    </div>
               </div> 
               <div class="col-lg-8 col-sm-12"> 
                   <div class="load-hidden project-wrapper__image mb-2" style="visibility: visible;">
                        <a rel="noreferrer" href="https://camsapp.herokuapp.com/" target="_blank">
                           <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="js-tilt rounded thumbnail" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);">
                               <img alt="Project Image" class="img-fluid" src="{% static 'images/sillos.png' %}"> 
       <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
           <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 1342px; height: 1342px;">
           </div>
       </div>
        </div>
           </a>
        </div>
        </div> 
       </div> 
       <div class="row mb-3"> 
           <div class="col-lg-4 col-sm-12"> 
               <div class="load-hidden project-wrapper__text mb-2" style="visibility: visible;"> 
                   <h3 class="project-wrapper__text-title">EssLasu Voting system</h3> 
                   <div> 
                       <p class="mb-4"> Q-BEC Foods is a registered trademark of Quebec Food Processing Industrial Parks Ltd, an agro-food, fruits &amp; vegetables processing firm incorporated in 2020 under the Companies &amp; Allied Matters 1990 of the Federal Republic of Nigeria with RC: 1710593. </p> 
                   </div>
                   <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="http://esslasu.herokuapp.com/"> See Live </a> 
                   <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/abiola814/voting-system"> Source Code </a>
               </div> 
           </div> 
           <div class="col-lg-8 col-sm-12"> 
               <div class="load-hidden project-wrapper__image mb-2" style="visibility: visible;"> 
                   <a rel="noreferrer" href="http://esslasu.herokuapp.com/" target="_blank"> 
                       <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="js-tilt rounded thumbnail" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);"> 
                           <img alt="Project Image" class="img-fluid" src="{% static 'images/voting-system.png' %}"> 
                           <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                               <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 1342px; height: 1342px;">
                               </div>
                           </div>
                       </div>
                    </a> 
                   </div> 
               </div> 
           </div> 
           <div class="row mb-3"> 
               <div class="col-lg-4 col-sm-12"> 
                   <div class="load-hidden project-wrapper__text mb-2" style="visibility: visible;"> 
                       <h3 class="project-wrapper__text-title">Online school Website</h3> 
                       <div> 
                           <p class="mb-4"> Coded Events is a digital event platform built to help people organize their events more efficiently while saving costs. </p> 
                       </div> 
                       <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="http://onlinecae.herokuapp.com/"> See Live </a> 
                       <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/abiola814/online-learning-system-with-python"> Source Code </a>
                   </div> 
               </div> 
               <div class="col-lg-8 col-sm-12"> 
                   <div class="load-hidden project-wrapper__image" style="visibility: visible;"> 
                       <a rel="noreferrer" href="http://onlinecae.herokuapp.com/" target="_blank"> 
                           <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="js-tilt rounded thumbnail" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);"> 
                               <img alt="Project Image" class="img-fluid" src="{% static 'images/online.jpeg' %}"> 
                               <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                                   <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 1342px; height: 1342px;">
                                   </div>
                               </div>
                           </div> 
                       </a> 
                   </div> 
               </div> 
           </div> 
           <div class="row mb-3"> 
               <div class="col-lg-4 col-sm-12"> 
                   <div class="load-hidden project-wrapper__text mb-2" style="visibility: visible;"> 
                       <h3 class="project-wrapper__text-title mb-2">Movie Shazam</h3>
                       <div> <p class="mb-4"> DUTIFUL is a platform motivated to help businesses thrive with ease with the use of professional marketing and sales enablement tactics. </p> 
                       </div> 
                       <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero text-secondary" href="http://movieshazam.herokuapp.com/"> See Live </a> 
                    <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/GokeAdewuyi/CAMS"> Source Code </a>
                   </div> 
               </div> 
               <div class="col-lg-8 col-sm-12"> 
                   <div class="load-hidden project-wrapper__image mb-2" style="visibility: visible;"> 
                       <a rel="noreferrer" href="http://movieshazam.herokuapp.com/" target="_blank"> 
                           <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="js-tilt rounded thumbnail" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1); will-change: transform; transition: all 300ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;"> 
                               <img alt="Project Image" class="img-fluid" src="{% static 'images/shazam.png' %}"> 
                               <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                                   <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 1342px; height: 1342px; transition: opacity 300ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">
                                   </div>
                               </div>
                           </div> 
                       </a> 
                   </div> 
               </div> 
           </div> 
       </div>
       <div> 
    </section>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="{% static 'js/src.081681fd.js' %}"></script>