
{% extends "project/base.html" %}
{% load static %}
{% block title %} Home Page {% endblock %}

{% block content %}
    </section>
    <!-- Portfolio-->

    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Projects</h2>
            </div>
            <div class="project-wrapper">
               <div class="row mb-3"> 
                <div class="col-lg-4 col-sm-12"> 
               <div class="load-hidden project-wrapper__text mb-2" style="visibility: visible;">
                    <h3 class="project-wrapper__text-title">Exam System</h3> 
                    <div> 
                       <p class="mb-4"> Continuous Assessment Management System (CAMS) was borne out of the will to solve some problems of the conventional (paper-based) assessment process. </p> 
                   </div>
                    <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="http://siloss.herokuapp.com/"> See Live </a> 
                    <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/GokeAdewuyi/CAMS"> Source Code </a>
                    </div>
               </div> 
               <div class="col-lg-8 col-sm-12"> 
                   <div class="load-hidden project-wrapper__image mb-2" style="visibility: visible;">
                        <a rel="noreferrer" href="https://camsapp.herokuapp.com/" target="_blank">
                           <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="js-tilt rounded thumbnail" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);">
                               <img alt="Project Image" class="img-fluid" src="{% static 'images/sillos.png' %}"> 
       <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
           <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 1342px; height: 1342px;">
           </div>
       </div>
   </div>
           </a>
           </div>
        </div> 
       </div> 
       <div class="row mb-3"> 
           <div class="col-lg-4 col-sm-12"> 
               <div class="load-hidden project-wrapper__text mb-2" style="visibility: visible;"> 
                   <h3 class="project-wrapper__text-title">EssLasu Voting system</h3> 
                   <div> 
                       <p class="mb-4"> Q-BEC Foods is a registered trademark of Quebec Food Processing Industrial Parks Ltd, an agro-food, fruits &amp; vegetables processing firm incorporated in 2020 under the Companies &amp; Allied Matters 1990 of the Federal Republic of Nigeria with RC: 1710593. </p> 
                   </div>
                   <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="http://esslasu.herokuapp.com/"> See Live </a> 
                   <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/abiola814/voting-system"> Source Code </a>
               </div> 
           </div> 
           <div class="col-lg-8 col-sm-12"> 
               <div class="load-hidden project-wrapper__image mb-2" style="visibility: visible;"> 
                   <a rel="noreferrer" href="http://esslasu.herokuapp.com/" target="_blank"> 
                       <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="js-tilt rounded thumbnail" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);"> 
                           <img alt="Project Image" class="img-fluid" src="{% static 'images/voting-system.png' %}"> 
                           <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                               <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 1342px; height: 1342px;">
                               </div>
                           </div>
                       </div>
                    </a> 
                   </div> 
               </div> 
           </div> 
           <div class="row mb-3"> 
               <div class="col-lg-4 col-sm-12"> 
                   <div class="load-hidden project-wrapper__text mb-2" style="visibility: visible;"> 
                       <h3 class="project-wrapper__text-title">Online school Website</h3> 
                       <div> 
                           <p class="mb-4"> Coded Events is a digital event platform built to help people organize their events more efficiently while saving costs. </p> 
                       </div> 
                       <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="http://onlinecae.herokuapp.com/"> See Live </a> 
                       <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/abiola814/online-learning-system-with-python"> Source Code </a>
                   </div> 
               </div> 
               <div class="col-lg-8 col-sm-12"> 
                   <div class="load-hidden project-wrapper__image" style="visibility: visible;"> 
                       <a rel="noreferrer" href="http://onlinecae.herokuapp.com/" target="_blank"> 
                           <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="js-tilt rounded thumbnail" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);"> 
                               <img alt="Project Image" class="img-fluid" src="{% static 'images/online.jpeg' %}"> 
                               <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                                   <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 1342px; height: 1342px;">
                                   </div>
                               </div>
                           </div> 
                       </a> 
                   </div> 
               </div> 
           </div> 
           <div class="row mb-3"> 
               <div class="col-lg-4 col-sm-12"> 
                   <div class="load-hidden project-wrapper__text mb-2" style="visibility: visible;"> 
                       <h3 class="project-wrapper__text-title mb-2">Movie Shazam</h3>
                       <div> <p class="mb-4"> DUTIFUL is a platform motivated to help businesses thrive with ease with the use of professional marketing and sales enablement tactics. </p> 
                       </div> 
                       <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="http://movieshazam.herokuapp.com/"> See Live </a> 
                    <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/GokeAdewuyi/CAMS"> Source Code </a>
                   </div> 
               </div> 
               <div class="col-lg-8 col-sm-12"> 
                   <div class="load-hidden project-wrapper__image mb-2" style="visibility: visible;"> 
                       <a rel="noreferrer" href="http://movieshazam.herokuapp.com/" target="_blank"> 
                           <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="js-tilt rounded thumbnail" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1); will-change: transform; transition: all 300ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;"> 
                               <img alt="Project Image" class="img-fluid" src="{% static 'images/shazam.png' %}"> 
                               <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
                                   <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 1342px; height: 1342px; transition: opacity 300ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">
                                   </div>
                               </div>
                           </div> 
                       </a> 
                   </div> 
               </div> 
           </div> 
       </div>
       <div> 
        <p style="font-size: 22px; float: right;"><a rel="noreferrer" class="cta-btn text-color-main" href="{% url 'project:project_view' %}">See More</a></p>
       </section>  
       <section id="contact" class="bg-primary pt-4 pb-4"> 
           <div class="container"> <h2 class="load-hidden section-title text-center mb-3" style="visibility: visible; color: #fff;">Meet The Developers</h2> 
               <div class="about-wrapper row"> <div class="col-md-6 col-sm-12"> 
                   <div class="about-wrapper__image load-hidden" style="visibility: visible;"> 
                       <img alt="Profile Image" class="img-fluid rounded shadow-lg" height="auto" width="300px" src="../../static/images/sillos.png"> 
                   </div> 
                </div> 
                <div class="col-md-6 col-sm-12 mb-2 mt-2"> 
                    <div class="about-wrapper__info load-hidden mb-2" style="visibility: visible; color: #fff;"> 
                       <p class="about-wrapper__info-text">I am <strong>Abiola Oladunjoye</strong> I am a goal-oriented software engineer. My favourite language is PHP, using Laravel framework for API development and Livewire for dynamic interfaces, but I am also comfortable with JavaScript. </p> 
                       <p class="about-wrapper__info-text"> I'm currently learning more about data structures and algorithms to strengthen my problem-solving abilities. </p> 
                       <div class="d-flex">
                           <span class="d-flex mt-3"> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="https://www.linkedin.com/in/abiola-oladunjoye-8b61351a7/"><i class="fa-brands fa-linkedin-in" style="color:#fff; font-size: larger;"></i></a> </span> 
                           <span class="d-flex mt-3"> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="https://twitter.com/Oladunj90244823"><i class="icon-social-twitter" style="color:#fff; font-size: larger;"></i></a> </span> 
                           <span class="d-flex mt-3"> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="https://github.com/abiola814"><i class="fa-brands fa-github" style="color:#fff; font-size: larger;"></i></a> </span> 
                       </div>
                    </div> 
                   </div> 
               </div> 
               <div class="about-wrapper row"> <div class="col-md-6 col-sm-12"> 
                <div class="about-wrapper__image load-hidden" style="visibility: visible;"> 
                    <img alt="Profile Image" class="img-fluid rounded shadow-lg" height="auto" width="300px" src="../../static/images/online.jpeg"> 
                </div> 
             </div> 
             <div class="col-md-6 col-sm-12 mb-2 mt-2"> 
                 <div class="about-wrapper__info load-hidden mb-2" style="visibility: visible; color: #fff;"> 
                    <p class="about-wrapper__info-text">I am <strong>Akinsemoyin Abdul Gafar</strong> I am a goal-oriented software engineer. My favourite language is PHP, using Laravel framework for API development and Livewire for dynamic interfaces, but I am also comfortable with JavaScript. </p> 
                    <p class="about-wrapper__info-text"> I'm currently learning more about data structures and algorithms to strengthen my problem-solving abilities. </p> 
                    <div class="d-flex">
                        <span class="d-flex mt-3"> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="https://www.linkedin.com/in/abdul-gafar-akinsemoyin-64450a235/"><i class="fa-brands fa-linkedin-in" style="color:#fff; font-size: larger;"></i></a> </span> 
                        <span class="d-flex mt-3"> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="https://twitter.com/gafar_adetunji"><i class="icon-social-twitter" style="color:#fff; font-size: larger;"></i></a> </span> 
                        <span class="d-flex mt-3"> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="https://github.com/gafaradetunji"><i class="fa-brands fa-github" style="color:#fff; font-size: larger;"></i></a> </span> 
                    </div>
                </div> 
            </div> 
           </div> 
       </section> 
    <!-- Call to Action-->
    <!-- <section class="content-section bg-primary text-white">
        <div class="container px-4 px-lg-5 text-center">
            <h2 class="mb-4">The buttons below are impossible to resist...</h2>
            <a class="btn btn-xl btn-light me-4" href="#!">Click Me!</a>
            <a class="btn btn-xl btn-dark" href="#!">Look at Me!</a>
        </div>
    </section> -->
    <!-- Map-->
    <!-- <div class="map" id="contact">
        <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a></small>
    </div> -->
{% endblock %}
