{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
	<title>Login Page</title>

    <!-- Icons font CSS-->
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
</head>

<body>
    
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins" style="background: #00203fff;">
        <div class="wrapper wrapper--w780">
            <div class="card card-3" style="background: #fff;">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Reset Password</h2>
                    {% if validlink %}
                            <form method="post" action="user_login" id="form">
                                {% csrf_token %}
                                        <div class="input-group">
                                            <input class="input--style-3" id = 'password' type="password" placeholder="Password" name="pswd" required="">
                                        </div>
                                        <div class="input-group">
                                            <input class="input--style-3" id='password' type="password" placeholder="Confirm Password" name="cpswd" required="">
                                        </div>
                                <div class="p-t-10">
                                    <button class="btn btn--pill btn--green" id='submit' type="submit">Change Password</button>
                                </div>
                            </form>
                    {% else %}
                    <p>The Reset Password Link is Invalid or have expired.Kindly request another password reset link</p>
                    {% endif %}
                        </div>
                    </div>
                </div>
            </div>

    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->